In [11]:
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
df_Regiao = pd.read_csv("dados/Marcas_Regiao.csv")
df_Tempo = pd.read_csv("dados/Marcas_Tempo.csv")

In [7]:
df_Regiao.head()

,Marca,Piauí,Amapá,Pará,Maranhão,Rondônia,Roraima,Sergipe,Ceará,Mato Grosso,...,Mato Grosso do Sul,Amazonas,Pernambuco,Espírito Santo,Goiás,Rio de Janeiro,Distrito Federal,Paraná,Rio Grande do Sul,Santa Catarina
0,Itaú,32,42,45,31,29,41,39,45,31,...,33,45,52,45,72,100,60,59,37,38
1,Banco do Brasil,94,80,62,79,80,81,65,63,99,...,92,46,63,51,70,50,98,58,59,65
2,Bradesco,33,29,46,45,42,31,38,57,53,...,57,78,54,33,49,100,50,48,33,40
3,Petrobras,18,20,21,15,21,17,75,26,16,...,18,28,35,66,20,100,41,30,30,24
4,Vale,68,56,84,85,86,46,54,70,67,...,62,59,71,96,69,80,73,78,83,85

In [9]:
df_Tempo.head()

,Marca,2023-10-15,2023-10-22,2023-10-29,2023-11-05,2023-11-12,2023-11-19,2023-11-26,2023-12-03,2023-12-10,...,2024-08-11,2024-08-18,2024-08-25,2024-09-01,2024-09-08,2024-09-15,2024-09-22,2024-09-29,2024-10-06,2024-10-13
0,Itaú,81,66,81,87,71,72,83,97,94,...,75,72,76,92,73,73,71,89,82,85
1,Banco do Brasil,82,74,73,89,71,76,79,86,88,...,79,79,76,86,83,79,75,81,79,88
2,Bradesco,78,80,73,81,69,74,97,79,88,...,73,74,73,84,77,70,69,78,72,74
3,Petrobras,26,29,22,26,21,22,20,18,21,...,24,24,23,22,21,20,22,24,22,24
4,Vale,88,90,87,88,89,87,85,88,95,...,86,85,86,88,85,85,87,85,88,94

In [ ]:
# Criar o gráfico
plt.plot(x, y, marker='o')

# Adicionar título e rótulos
plt.title('Exemplo de Gráfico de Linha')
plt.xlabel('X - Eixo')
plt.ylabel('Y - Eixo')

# Mostrar o gráfico
plt.show()